NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_vabfjoq
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_e77f419
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=_yeVXUswSMTPrJgDF
MONGO_URI=mongodb+srv://shubhthakur9898:shubh26@shreerang.cdh3l1o.mongodb.net/shreerangDB?retryWrites=true&w=majority&appName=Shreerang